# This file will be installed as vendor/etc/init/hw/init.{ro.hardware}.rc

# Chipset vendor
import /vendor/etc/init/hw/init.qcom.rc

# to override init.qcom.rc and init.target.rc
import /vendor/etc/init/hw/init.lge.usb.rc
import /vendor/etc/init/hw/init.lge.usb.configfs.rc
import /vendor/etc/init/hw/init.lge.power.rc
import /vendor/etc/init/hw/init.lge.sensors.rc
import /vendor/etc/init/hw/init.lge.display.rc
import /vendor/etc/init/hw/init.lge.fingerprints.rc

# import chipset common rc file
import /vendor/etc/init/hw/init.sdm845.rc

# import $(TARGET_PRODUCT) vendor rc file
import /vendor/etc/init/hw/init.${ro.hardware}_vendor.rc

on post-fs
# NFC: create data/nfc for nv storage
    mkdir /data/vendor/nfc 0770 nfc nfc
# Support tuxera exfat filesystem
    insmod /vendor/lib/modules/texfat.ko

